SystemTask3/MainWindow.xaml

<Window x:Class="SystemTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="205" Width="700" FontSize="18" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="560" MaxHeight="210" MinHeight="205" >

    <StackPanel>

        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="File..." Margin="0 0 10 0" Cursor="Hand" Name="btn_chooseFile" Click="btn_chooseFile_Click"/>
            <TextBox Grid.Column="1" IsEnabled="False" Padding="7 0" Name="tbox_fileName" IsReadOnly="True" Text="C:\Users\Documents\Desktop\salam.txt" />

        </Grid>

        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Password"/>

            <TextBox Grid.Column="1" Name="tbox_password" BorderThickness="2" Margin="0 0 10 0" Text="b14ca5898a4e4133">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbox_fileName, Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <RadioButton Grid.Column="2" Content="Encrypt" x:Name="rdbutton_encrpyt" VerticalAlignment="Center"/>
            <RadioButton Grid.Column="3" Content="Decrypt" x:Name="rdbutton_decrpyt" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="10 5">
            <ProgressBar Height="30" Name="progressBar" />
        </Grid>

        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Start" Cursor="Hand" Margin="5" Name="btn_start" Click="btn_start_Click" IsEnabled="True"/>
            <Button Grid.Column="2" Content="Cancel" Cursor="Hand" Margin="5" Name="btn_cancel" Click="btn_cancel_Click" IsEnabled="False"/>
        </Grid>

    </StackPanel>
</Window>
